@inproceedings{HortaRibeiro:2019:MDI:3308558.3313531, author = {Horta Ribeiro, Manoel and Gligoric, Kristina and West, Robert},
 title = {Message Distortion in Information Cascades},
 booktitle = {The World Wide Web Conference},
 series = {WWW 19},
 year = {2019},
 isbn = {978-1-4503-6674-8},
 location = {San Francisco, CA, USA},
 pages = {681--692},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3308558.3313531},
 doi = {10.1145/3308558.3313531},
 acmid = {3313531},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Information cascades, information distortion, message distortion}}}

